# Production Environment Variables for PetLove
# Copy this file to .env.prod and update the values for your production environment

# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password_here
MONGO_URI=mongodb+srv://reddyroshan976_db_user:ZCAz0cH0nVLZefB6@roshanpetloveproject.k1lnzu5.mongodb.net/petlove?retryWrites=true&w=majority&appName=roshanPetLoveProject

# Application Configuration
PORT=8000
APP_PORT=80
ENVIRONMENT=production

JWT_SECRET=sd87f9sdfh98sdf9h8sd9fh9s8dfhsdf98h

